<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Events feed</title>
  <id>urn:uuid:<%= it.metadata.id %></id>
  <updated><%= it.metadata.lastUpdated.toISOString() %></updated>
  <link rel="self" href="http://localhost:3000/feed" />

  <% it.events.forEach(function(event) { %>
  <entry>
    <title><%= event.title %></title>
    <id>urn:uuid:<%= event.uuid %></id>
    <content type="text"><%= event.date %> - <%= event.description %></content>
    <published><%= event.created %></published>
    <updated><%= event.updated %></updated>
    <author>
      <name> <%= event.name %></name>
    </author>
  </entry>
  <% }) %>
</feed>